EXECUTABLE = {{executable}}
PROJECT_PATH = {{project_path}}
CFLAGS = {{cflags}}
LDFLAGS = {{ldflags}}
PYTHON_CFLAGS = {{python_cflags}}
PYTHON_LDFLAGS = {{python_ldflags}}
SDL_CFLAGS = {{sdl_cflags}}
SDL_LDFLAGS = {{sdl_ldflags}}
SDL_IMAGE_CFLAGS = {{sdl_image_cflags}}
SDL_IMAGE_LDFLAGS = {{sdl_image_ldflags}}
DYLIB_SUFFIX = {{dylib_suffix}}
STLIB_SUFFIX = {{stlib_suffix}}

!cc = |> {{cc_rule}} |> %B.o
!link = |> {{link_rule}} |>
!dylib_link = |> {{dylib_link_rule}} |>
!stlib_link = |> {{stlib_link_rule}} |>
