include_rules

CFLAGS += $(SDL_CFLAGS) $(BEER_CFLAGS) $(PYTHON_CFLAGS)
LDFLAGS += $(SDL_LDFLAGS) $(BEER_LDFLAGS) $(PYTHON_LDFLAGS)

: foreach *.c |> !cc |> {objs}

ifeq (@(TUP_PLATFORM),win32)
    ifeq ($(BUILD_MODE),debug)
        : {objs} | beer/<beer> |> !link |> $(EXECUTABLE).exe | $(EXECUTABLE).lib $(EXECUTABLE).exp $(EXECUTABLE).pdb $(EXECUTABLE).ilk
    else
        : {objs} | beer/<beer> |> !link |> $(EXECUTABLE).exe | $(EXECUTABLE).lib $(EXECUTABLE).exp
    endif
else
: {objs} | beer/<beer> |> !link |> $(EXECUTABLE)
endif